comment {
  background-color:#00ff00;
  color:#00c800;
  font-strike-through:none;
  font-style:italic;
  font-underline:none;
}

constant.numeric {
  color:#000000;
  font-style:normal;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#000000;
}

keyword {
  background-color:#00ff00;
  color:#000000;
  font-weight:bold;
}

keyword.control {
  font-weight:bold;
}

keyword.type {
  font-style:italic;
  font-weight:bold;
}

language.function {
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

language.operator {
  color:#000001;
  font-style:italic;
  font-weight:bold;
}

language.property {
  color:#0045aa;
}

language.variable {
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

markup.comment {
  background-color:#00c800;
  color:#00ff00;
  font-style:italic;
}

markup.constant.entity {
  color:#000000;
  font-weight:bold;
}

markup.declaration {
  background-color:#00ff00;
  color:#000000;
  font-weight:bold;
}

markup.inline.cdata {
  color:#001414;
}

markup.processing {
  background-color:#000000;
  color:#00ff00;
  font-style:italic;
}

markup.tag {
  color:#000000;
  font-weight:bold;
}

markup.tag.attribute.name {
  background-color:#00ff00;
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

markup.tag.attribute.value {
  background-color:#00dc00;
  color:#000000;
  font-weight:normal;
}

meta.default {
  background-color:#00ff00;
  color:#000000;
}

meta.highlight.currentline {
  background-color:#ffff00;
}

meta.important {
  background-color:#ffff00;
  color:#000000;
}

meta.invalid {
  background-color:#ffff00;
  color:#000000;
  font-weight:bold;
}

meta.invisible.characters {
  color:#ffff00;
}

meta.link {
  background-color:#00c800;
  color:#000000;
  font-style:italic;
  font-underline:underline;
}

string {
  background-color:#00dc00;
  color:#000000;
  font-style:normal;
  font-weight:normal;
}

string.regex {
  background-color:#007e00;
  color:#000300;
}

string.regex.escaped {
  color:#000000;
}

style.at-rule {
  color:#000000;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  background-color:#00c800;
  color:#00ff00;
  font-style:italic;
  font-weight:normal;
}

style.property.name {
  background-color:#00ff00;
  color:#000000;
  font-weight:bold;
}

style.value.color.rgb-value {
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

style.value.keyword {
  background-color:#00ff00;
  color:#000000;
  font-style:italic;
}

style.value.numeric {
  background-color:#00ff00;
  color:#000000;
  font-style:italic;
  font-weight:normal;
}

style.value.string {
  background-color:#ffffe4;
  color:#00c800;
}

support {
  color:#000000;
  font-style:italic;
  font-weight:bold;
}

